proto/chat/v1/chat.proto

syntax = 'proto3';

package chat.v1;

option go_package = 'github.com/defany/chat-server/proto/pkg/chat_v1;chat_v1';

import "google/protobuf/timestamp.proto";

service Chat {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
}

message CreateRequest {
  repeated string usernames = 1;
}

message CreateResponse {
  int64 id = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message DeleteResponse {}

message SendMessageRequest {
  /* Такое чувство, что тут ошибка в описании сообщения, так как from выглядит, как Int64 user id */
  int64 from = 1;
  string text = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message SendMessageResponse {}